Zadatak 1 - Iskoristi OpenWeather API za pronalazenje temperature po gradovima.
			Omoguciti pretragu i prikazivanje temperature grada po Nazivu grada.
			Prikazati naziv grada, drzavu, trenutnu temperaturu, minimalni i 
			maksimalnu temperaturu i vlaznost.
Zadatak 2 - Omoguciti pretrazivanje gradova po IDu grada i po geografskim koordinatama.
Zadatak 3 - Omoguciti prikaz vremenske prognoze za narednih 5 dana u periodima od po 3 sata, 
			po nazivu grada, i geo koordinatama.
			Za svaki dan prikazati posebnu tabelu. U zaglavlju tabele napisati datum.
			U redovima ispisati vreme, temperaturu, opis temperature (weather.description).
Zadatak 4 - Prosiriti Zadatak 1 za prikaz vremenske prognoze u gradovima koji se nalaze u 
			pravougaonik definisanom pomocu
			geografski koordinata (bbox=19.69,44.62,20.37,45.57,20)
Zadatak 5 - Izmeniti flicker api primer, tako da kada se klikne na neku od javnih slika 
			korisnika, da se ucitaju komentari za tu sliku
Zadatak 6 - Izmeniti flicker api primer, tako da kada se klikne na link od galerije, 
			da se ucitaju slike iz te galerije (koristiti flickr.galleries.getPhotos metodu https://www.flickr.com/services/api/flickr.galleries.getPhotos.html)
			