<html>
<head>
	<title>flickr api</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<script type="text/javascript" src="js/skripta.js"></script>
</head>
<body>
	<div class="container">
		<input type="text" id="tbInput" value="aleksandar_kaplar@yahoo.com"></input>
		<button type="button" id="btnEmail">Pronadji Email</button>
		<button type="button" id="btnUsername">Pronadji UserName</button>
		<button type="button" id="btnUrl">Pronadji URL</button>
		<div id="data">
		</div>
	</div>
</body>
</html>