<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
		width: 50%;
		float: right
      }
    </style>
  </head>
  <body>
	<div style="float:left"><h1>Google Maps API test</h1></div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 45.253075, lng: 19.844428},
          zoom: 19
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCale-Ry8wuMQlY4SeqhzkfYlWoS7jy1RE&callback=initMap"
    async defer></script>
  </body>
</html>