<!DOCTYPE html>
<html>
<head>
	<title>Load primer</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btnLoad").click(function(){
				var content = $("#content");
				content.empty();
				content.load("https://httpbin.org/html");
			});

			$("#btnFilter").click(function(){
				var content = $("#content");
				content.empty();
				content.load("https://httpbin.org/html h1");
			});
		});

	</script>
</head>
<body>
<div class="container-fluid">
	<br/>
	<div class="row">
		<div class="col-md-12 text-center">
			<button class="btn btn-primary" id="btnLoad">Load</button>
			<button class="btn btn-primary" id="btnFilter">Load + Filter</button>		
		</div>	
	</div>
	<hr/>
	<div class="row">
		<div class="col-md-4 col-md-offset-4 well text-center" id="content"></div>
		
	</div>
</div>
</body>
</html>