<!DOCTYPE html>
<html>
<head>
	<title>Get examples</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/pozivi.js"></script>
</head>
<body>
<div class="container-fluid">
	<br/>
	<div class="row">
		<div class="col-md-7 col-md-offset-2 text-center">
			<div class="btn-group">
	  			<button type="button" id="get" class="btn btn-primary">GET</button>
	  			<button type="button" id="getargs"class="btn btn-primary">GET Args</button>
	  			<button type="button" id="getjson"class="btn btn-primary">GET JSON</button>
	  			<button type="button" id="post" class="btn btn-primary">POST</button>
	  			<button type="button" id="postargs" class="btn btn-primary">POST Args</button>
	  			<button type="button" id="ajaxget" class="btn btn-primary">AJAX GET</button>
	  			<button type="button" id="ajaxgetjson" class="btn btn-primary">AJAX GET JSON</button>
	  			<button type="button" id="ajaxpost" class="btn btn-primary">AJAX POST</button>
	  			<button type="button" id="done" class="btn btn-primary">Done</button>
	  			<button type="button" id="fail" class="btn btn-primary">Fail</button>
			</div>
		</div>
	</div>
	<hr/>
	<div class="row">
		<div id="div1" class="col-md-4 col-md-offset-1 well"></div>
		<div id="div2" class="col-md-4 col-md-offset-1 well"></div>
	</div>
</div>
</body>
</html>